{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../data-node-firmware-2"
		},
		{
			"path": "../data-node-firmware"
		}
	],

	"settings": {
		"kconfig.zephyr.base": "${env:NRF_CONNECT_SDK_DIR}/zephyr/",
		"devicetree.zephyr": "${env:NRF_CONNECT_SDK_DIR}/zephyr",
		"cortex-debug.JLinkGDBServerPath.linux": "/opt/SEGGER/JLink/JLinkGDBServerCLExe",

		// You're going to use tabs, Mr. Anderson. Whether you want to or not.
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.rulers": [
			80,
			100
		],
		"search.showLineNumbers": true,
		"explorer.confirmDelete": false,
		"debug.onTaskErrors": "abort",
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"diffEditor.ignoreTrimWhitespace": false,
		"rewrap.autoWrap.enabled": true,
		"nrf-connect.applications": [
			"${workspaceFolder}/application-test-local",
			"${workspaceFolder}/application-green-blink"
		],
		//"devicetree.defaultBoard": "nrf9160dk_nrf9160ns",

		//"nrf-connect.topdir": "${env:NRF_CONNECT_SDK_DIR}",
		//"nrf-connect.toolchain.path": "PATH",
		//"cortex-debug.variableUseNaturalFormat": true,

		// Increase scrollback for integrated terminal so that we can see all
		// the output of our scripts
		// https://github.com/Microsoft/vscode/issues/63452
		"terminal.integrated.scrollback": 99999,
		"C_Cpp.errorSquiggles": "Enabled",

		"terminal.integrated.env.linux": {
			// https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/gs_installing.html#install-a-toolchain
			//"ZEPHYR_TOOLCHAIN_VARIANT": "zephyr",
			//"ZEPHYR_SDK_INSTALL_DIR": "",

			// inspired by docker_configuration.sh
			//"BUILD_TOOLS_DIR": "build_util_scripts",
			//"DEBUG_TOOLS_DIR": "debug_utils",
			//"FLASH_TOOLS_DIR": "flash_utils",

			//"CONTAINER_APPLICATIONS_DIR": "${workspaceFolder}/applications",
			//"CONTAINER_BUILD_TOOLS_DIR": "${workspaceFolder}/../${BUILD_TOOLS_DIR}",
			//"CONTAINER_DEBUG_TOOLS_DIR": "${workspaceFolder}/../${DEBUG_TOOLS_DIR}",
			//"CONTAINER_FLASH_TOOLS_DIR": "${workspaceFolder}/../${FLASH_TOOLS_DIR}",

			//"NRF_CONNECT_SDK_DIR": "${userHome}/ncs",

			//"ZEPHYR_BASE": "${workspaceFolder}/zephyr",
			//"ZEPHYR_BASE": "${userHome}/ncs/zephyr"
			//"ZEPHYR_TOOLCHAIN_VARIANT": "gnuarmemb",
			//"GNUARMEMB_TOOLCHAIN_PATH": "/usr/bin/",
			//"PATH": "$ZEPHYR_BASE/scripts:${env:PATH}"
		},
		"terminal.integrated.env.osx":{
			"ZEPHYR_BASE": "${env:HOME}/ncs/zephyr"
			//"ZEPHYR_BASE": "/User/stefanocottafavi/ncs/zephyr"
		},
		"nrf-connect.topdir": "${userHome}/ncs",
		"nrf-connect.enableTelemetry": true,
		"nrf-connect.west.env": {
			"$base": "terminal",
			"ZEPHYR_BASE": "${env:HOME}/ncs/zephyr"
		},
		"nrf-connect.toolchain.path": "PATH",
	},

}