
&i2c2 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	sda-pin = <30>;
	scl-pin = <31>;

	// TODO: Switch to I2C_BITRATE_FAST so we get 400 kHz instead of 100 kHz
	// communication? Look at documentation and power usage...
	clock-frequency = <I2C_BITRATE_STANDARD>;

	magnetometer_imu: mlx90393@c {
		compatible = "melexis,mlx90393";
		status = "okay";
		label = "MLX90393";
		reg = <0x0C>;

		// This defines the GPIO pin which is used for the interrupt
		interrupt-gpios = <&gpio0 13 (GPIO_ACTIVE_HIGH)>;

		// This defines the GPIO pin which is used for the trigger
		trigger-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH)>;
	};
};
