# general
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_PWM=y

# sensors
CONFIG_SENSOR=y


# pwm
#CONFIG_PWM=y

#debug
#CONFIG_DEBUG=y
#CONFIG_LOG=y
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
#CONFIG_PWM_LOG_LEVEL_DBG=y
#CONFIG_CBPRINTF_FP_SUPPORT=y
