# TODO: Organize and categorize this config file

CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
# CONFIG_NET_SHELL=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n
CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y

# Debug stuff. TODO: Move to a separate debug overlay
CONFIG_DEBUG=y

# Enabling this setting makes the firmware crash!!! So unless this is figured
# out, you shouldn't use it (yet)...
# CONFIG_NO_OPTIMIZATIONS=y

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_EXTRA_EXCEPTION_INFO=y

CONFIG_THREAD_STACK_INFO=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_KERNEL_SHELL=y
# CONFIG_INIT_STACKS=y
CONFIG_THREAD_NAME=y

# HTTP
CONFIG_HTTP_CLIENT=y

CONFIG_HEAP_MEM_POOL_SIZE=6000
CONFIG_MAIN_STACK_SIZE=8000
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y

CONFIG_MODEM_INFO=y
CONFIG_MODEM_KEY_MGMT=y

CONFIG_JSON_LIBRARY=y

# Enable modem UART traces
CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=y

CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Config logger
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
# CONFIG_NET_HTTP_LOG_LEVEL_DBG=y
# CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y
# CONFIG_NRF_MODEM_LIB_LOG_LEVEL_DBG=y
# CONFIG_AT_CMD_LOG_LEVEL_DBG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# TODO: Adjust logging memory usage to bare minimum...
CONFIG_LOG_STRDUP_MAX_STRING=2000
CONFIG_LOG_STRDUP_BUF_COUNT=15
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=300

CONFIG_USERSPACE=y
CONFIG_PRINTK_BUFFER_SIZE=500

CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4000
CONFIG_LOG_BUFFER_SIZE=4000
CONFIG_LOG_DETECT_MISSED_STRDUP=y

CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_FPU=y

# # Use LTE-M instead of NB-IoT
# CONFIG_LTE_NETWORK_MODE_NBIOT=n
# CONFIG_LTE_NETWORK_MODE_LTE_M=y

# Use NB-IoT instead of LTE-M
CONFIG_LTE_NETWORK_MODE_NBIOT=y
# CONFIG_LTE_NETWORK_MODE_LTE_M=n
# CONFIG_LTE_LEGACY_PCO_MODE=y

# TODO: Checkout UDP nrf sample for extra stuff like PSM, eDRX and RAI


# For Thingy91 (but seemingly unnecessary?)
# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_IMG_MANAGER=y
# CONFIG_MCUBOOT_IMG_MANAGER=y
# CONFIG_IMG_ERASE_PROGRESSIVELY=y

# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_STREAM_FLASH=y
# CONFIG_MPU_ALLOW_FLASH_WRITE=y

# GPIO config
CONFIG_GPIO=y

# Enable I2C for the IMU(s)
CONFIG_I2C=y
CONFIG_SENSOR=y

# TODO: Add Kconfig file with these options so they work...
# CONFIG_MLX90393=y
