# general
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

# bus
CONFIG_I2C=y

# sensors
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_IIM42652=y

#debug
#CONFIG_DEBUG=y
CONFIG_LOG=y
#CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_CBPRINTF_FP_SUPPORT=y

#CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_UART=n