CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
#CONFIG_PWM=y
#CONFIG_LOG=y
#CONFIG_LOG_PRINTK=y
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_I2C=y
CONFIG_SENSOR=y
#CONFIG_MPU6050=y
#CONFIG_MPU6050_TRIGGER_NONE=y
#CONFIG_CBPRINTF_FP_SUPPORT=y