# general
CONFIG_STDOUT_CONSOLE=y

CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_I2C=y
CONFIG_GPIO=y

# sensors
CONFIG_SENSOR=y
CONFIG_VL53L0X=y
CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100
#CONFIG_MPU6050=y
#CONFIG_MPU6050_TRIGGER_NONE=y

# pwm
#CONFIG_PWM=y

#debug
#CONFIG_DEBUG=y
#CONFIG_LOG=y
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
#CONFIG_PWM_LOG_LEVEL_DBG=y
